*{
    margin:0;
    padding:0;
}


.logo{
    height: 100px;
    cursor: pointer;
}

nav{
    background-color: white;
    height: 60px;
    padding: 35px ;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    margin: 0 30px;
    width: 50%;
}

a{
    font-size:25px;
    color: black;
    text-decoration: none ;
    font-family: monospace;
}

.TITULO{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: bisque;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    color: black;
    font-size:40px;
    height: 200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.fondo{
    height: 800px;
    width: 100%;
}

.paisaje{
    height: 800px;
    width: 100%;
    position: absolute;
    opacity: 90%;
}

.hotel{
    position: relative;
    height: 60%;
    top: 15%;
    left: 10%;
    border: 3px solid white;
}


.flex-beneficios{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: rgb(112, 73, 73);
    border-top: 3px solid black;
}

.bar{
    display: grid;
    grid-template-columns: 50% 50%;
}

.imagen-bar{
    width: 70%;
    height: 60%;
    padding-left: 20%;
    padding-top: 18%;
    cursor: pointer;
    border-radius: 50px;
}

.bar-titulo{
    padding-top: 100px;
}


.piezas{
    border-top: 2px solid black;
    background-color: bisque;
    display: flex;
    justify-content: space-around;
    padding-top: 50px;
    height: 500px;
}

.pieza{
    height: 70%;
    width: 90%;
    border: 3px solid white;
    cursor: pointer;
}

.pieza:hover{
    transform: scale(1.1 , 1.1);
}

.piezasdiv{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.parrafopieza{
    font-size: 15px;
    font-family: sans-serif;
    font-weight: bold;
}

button{
    background-color: rgb(0, 0, 0);
    color: white;
    font-size: large;
    padding: 5px;
    border-radius: 30px;
}

button:hover{
    cursor: pointer;
}

.titulo_actividades{
    padding-top: 30px;
    padding-bottom: 30px;
    font-family: cursive;
    text-align: center;
}

.div-actividad{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    border-radius: 15px;
    color: aliceblue;
}

.activades{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 70px;
}

.imagenactividad{
    border: 3px solid whitesmoke;
    cursor: pointer;
    margin-bottom: 20px;
}

.main-index{
    background-color: bisque;
}

.main-ubicacion{
    background-image: url(../MULTIMEDIA/fondocontacto.jpg);
    background-size: 100vw 100vh;
    background-attachment: fixed;
    height: 1600px;
    border-top: 4px solid black;    
}

.ubicacion-texto{
    font-family: cursive;
    color: aqua;
    padding-top: 10px;
    padding-bottom: 10px;
}

.ubicacion-titulo{
    display: flex;
    flex-direction: column;
    align-items:center ;
    top: 50px;
}

.imagen-ubicacion{
    padding-top: 30px;
    padding-bottom: 60px;
}

.grid-imagenes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    row-gap: 50px;
    padding-top: 50px;
}

.imagenes{
    width: 500px;
    height: 320px;
    border: 2px solid black;
}

.main-imag-act{
    background-image: url(../MULTIMEDIA/fondocontacto.jpg);
    background-size: 100vw 100vh;
    background-attachment: fixed;
    border-top: 4px solid black;
}

.main-contacto{
    background-image: url(../MULTIMEDIA/fondocontacto.jpg);
    background-size: 100vw 100vh;
    background-attachment: fixed;
    height: 1000px;
    border-top: 4px solid black;
}

.contacto{
    width: 850px;
    margin: auto;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    border-radius: 15px;
    margin-top: 100px;
    box-sizing: border-box;
}

.titulo-contacto{
    color: aqua;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    margin-bottom: 10px;
}

.parrafo-contacto{
    color: aqua;
    text-align: center;
    font-size: 19px;
    margin-bottom: 10px;
}

label{
    color: aqua;
    font-size: 20px;
}

.area-textos{
    width: 100%;
    margin-bottom: 5px;
    padding: 8px;
    box-sizing: border-box;
    text-align: center;
}

.area-mensaje{
    width: 100%;
    margin-bottom: 5px;
    padding: 8px;
    box-sizing: border-box;
    text-align: start;
}


textarea{
    width: 100%;
    max-width: 100%;
}

#boton-contacto{
    background-color: rgb(54, 53, 53);
    color: aqua;
    font-size: 15px;
    font-family: monospace;
    width: 100%;
    margin-top: 20px;
    padding: 8px;
}

#boton-contacto:hover{
    cursor: pointer;
}

footer{  
    display: flex;
    justify-content: center;
    background-color: black;
}

#parrafo_footer{
    text-align: center;
    color: azure;
}

@media (max-width:600px) {

    .logo{
        height: 100px;
        display: block;
        margin: auto;
    }

    nav{
        flex-direction: column;
        margin-bottom: 30px;
    }
    
    ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        width: 100%;
    }
    
    a{
        font-size:12px;
    }

    .contacto{
        width: 100%;
    }
    
    .main-contacto{
        height: 800px;
    }

    .mains{
        background-size: 100% 100%;
        height: auto;
    }

    .main-ubicacion{
        height: 700px;
    }

    .ubicacionimag{
        width: 350px;
    }

    .ubicacion-texto{
        text-align: center;
    }

    .titulo_actividades{
        color: aliceblue;
        font-size: 10px;
    }

    .activades{
        display: flex;
        flex-direction: column;
        padding: 0px;
    }
    
    .imagenactividad{
        border: 3px solid whitesmoke;
        cursor: pointer;
        margin-bottom: 20px;
        width: 300px;
    }

    .texto-actividades{
        font-size: 15px;
    }

    button{
        background-color: rgb(0, 0, 0);
        color: white;
        font-size: small;
        padding: 5px;
        border-radius: 30px;
    }

    .div-actividad{
        margin-bottom: 20px;
    }

    .grid-imagenes{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .imagenes{
        width: 300px;
        height: 210px;
        border: 2px solid black;
    }
    

}


